<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 10rem;
        }
        button{
            background-color: blanchedalmond;
            width: 100px;
            height: 40px;
            outline: none;
            font-size: 1rem;
            border: none;
        }
        button:hover{
            background-color: rgb(242, 171, 83);
        }
    </style>
</head>
<body>
    <div class="div">
        <h1 id="value" >0</h1>
        <div class="container">
            <button id="increase">Increase</button>
            <button id="reset">reset</button>
            <button id="decrease">decrease</button>
        </div>
    </div>

    <p id="myid"></p>
    <script>
        
        // let count=0;
        // let inc = document.getElementById('increase');
        // let dec = document.getElementById('decrease');
        // let reset = document.getElementById('reset');

        // inc.onclick = function(){
        //     count++;
        //     document.getElementById('value').textContent=count;
        // }
        // reset.onclick = function(){
        //     count = 0;
        //     document.getElementById('value').textContent=count;
        // }
        // dec.onclick = function(){
        //     count--;
        //     document.getElementById('value').textContent=count;
        // }
        // or
        let count=0;
        let inc = document.getElementById('increase');
        let dec = document.getElementById('decrease');
        let reset = document.getElementById('reset');
        let countLabel = document.getElementById('value');

        inc.onclick = function(){
            count++;
            countLabel.textContent=count;
        }
        reset.onclick = function(){
            count = 0;
            countLabel.textContent=count;
        }
        dec.onclick = function(){
            count--;
            countLabel.textContent=count;
        }


    </script>
    
</body>
</html>